20
43
******************************************* 
*.........................................* 
*...E..............................+......* 
*.........................................* 
*...............................E.........* 
*.................+.......................* 
*.........................................* 
*.........................................* 
*.........................................* 
*..................@......................* 
*.........................................* 
*....E.....EEEEEEEEEEEEEE.................* 
*.........................................* 
*.........................................* 
*.........................................* 
*.........................................* 
*EEE........................EEE...........* 
*.........................................* 
*.........................................* 
******************************************* 