20
63
***************************************************************** 
*...............................***************.................*
*...E............................*************..................*
*.................................***********...................*
*...............................E..*********....................*
*.................+.................*******.....................*
*....................................*****......................*
*...............................................................*
*...............................................................*
*..................@............................................*
*.........................................***********************
*....E....................................* 
*.........................................* 
*.........................................* 
*.........................................* 
*.........................................* 
*EEE........................EEE...........* 
*.........................................* 
*.........................................* 
******************************************* 